# fibula

./: .gitignore  Makefile  README.md  ci.sh  pom.xml  shell.nix
fibula-annotation-processor/: pom.xml
fibula-benchmarks/: pom.xml
fibula-bootstrap/: README.md  pom.xml
fibula-bootstrap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fibula-bootstrap/src/main/java/org/mendrugo/fibula/bootstrap/: BenchmarkService.java  BootstrapLifecycle.java  BootstrapMain.java  BootstrapOutputFormat.java  DwarfPerfAsmProfiler.java  Either.java  FormatService.java  GreetingResource.java  IterationResource.java  JmhOptionsProducer.java  NativeOptions.java  OutputFormatResource.java  OutputFormatService.java  OutputFormats.java  PackageMode.java  PackageRunner.java  PackageTool.java  ProcessExecutor.java  ProcessRunner.java  ResultFormat.java  ResultResource.java  ResultService.java  Results.java  ScoreFormatter.java  Version.java  Vm.java  VmInfo.java  VmInfoResource.java  VmInfoService.java  VmInvoker.java  VmResource.java  VmService.java
fibula-bootstrap/src/main/java/org/openjdk/jmh/runner/: BootstrapRunner.java
fibula-bootstrap/src/main/resources/: application.properties  fibula.properties
fibula-generator/: pom.xml
fibula-generator/src/main/java/org/mendrugo/fibula/generator/: BenchmarkGeneratorUtils.java  BlackholeSubstitution.java  CompilerControlSubstitution.java  GeneratedBytecodeOutput.java  NativeAssetsGenerator.java  NativeConfigurationGenerator.java
fibula-it/: dependency-reduced-pom.xml  pom.xml
fibula-it/src/main/java/org/mendrugo/fibula/it/: BenchmarkModes.java  CustomException.java  FailAtBenchmark.java  MonoAssert.java  OutputTimeUnits.java  SetupTearDown.java  SetupTearDownGlobal.java  SetupTearDownThread.java  Work.java
fibula-it/src/main/java/org/mendrugo/fibula/it/interorder/: BenchmarkStateOrderIB.java
fibula-it/src/main/java/org/mendrugo/fibula/it/profilers/: LinuxPerfNormProfilerIB.java  LinuxPerfProfilerIB.java  ProfilerIB.java
fibula-it/src/main/resources/: application.properties
fibula-it/src/test/java/org/mendrugo/fibula/: BlackholesTest.java  CapturingRunner.java  CustomException.java  FailureModesTest.java  PgoArgumentsTest.java  TestUtils.java  Work.java
fibula-it/src/test/java/org/mendrugo/fibula/it/: Benchmark.java  BenchmarkModesTest.java  Expects.java  FailureModesTest.java  OutputUnitsTest.java  Parameters.java  ProcessExecutor.java  Provider.java  Repetitions.java  Result.java  ScoresTest.java  SecondaryResults.java  SetupTearDownTest.java  SpeedParameters.java  SpeedSetup.java  TestParameters.java  TestProcessExecutor.java
fibula-it/src/test/java/org/mendrugo/fibula/it/interorder/: BenchmarkStateOrderTest.java
fibula-it/src/test/java/org/mendrugo/fibula/it/profilers/: ItExternalProfiler.java  ItInternalProfiler.java  LinuxPerfNormProfilerTest.java  LinuxPerfProfilerTest.java  ProfilerTest.java  ValidateExternalProfiler.java
fibula-jmh-it/: pom.xml
fibula-jmh-it/src/test/java/org/mendrugo/fibula/jmh/it/: IterationCountAnnTest.java  IterationCountCmdTest.java  MultiVmRunnerFactory.java  SingleShotTest.java  StackTraceInThrowableTest.java  WarmupIterationCountAnnTest.java  WarmupIterationCountCmdTest.java
fibula-results/: pom.xml
fibula-results/src/main/java/org/mendrugo/fibula/results/: BenchmarkResult.java  Command.java  CompletedResults.java  Infrastructure.java  IterationEnd.java  IterationError.java  IterationFail.java  IterationResult.java  IterationStart.java  IterationTelemetry.java  IterationType.java  JmhFormats.java  JmhOptionals.java  JmhRawResults.java  Modes.java  NativeBenchmarkParams.java  NativeBenchmarkTaskResult.java  NativeIterationParams.java  NativeIterationResult.java  NativeResult.java  NativeSingletonStatistics.java  NativeStatistics.java  NativeThroughputResult.java  OkResult.java  Optionals.java  OutputFormats.java  ProcessExecutor.java  RunnerArguments.java  Serializables.java  Statistic.java  TaskResult.java  TaskResultBuilder.java  ThroughputResult.java  Unchecked.java  Version.java  Vm.java  VmInfo.java
fibula-results/src/main/java/org/openjdk/jmh/runner/: ActionPlans.java  Actions.java  BootstrapRunner.java
fibula-runner/: README.md  pom.xml
fibula-runner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fibula-runner/src/main/java/org/mendrugo/fibula/runner/: AbstractBenchmarkRunner.java  BenchmarkCallable.java  BenchmarkCommand.java  BenchmarkHandler.java  BenchmarkLifecycle.java  BenchmarkMain.java  BenchmarkSupplier.java  CallableWrapper.java  Cli.java  Handler.java  Infrastructure.java  IterationClient.java  IterationRestClient.java  JmhRawResults.java  OutputFormatClient.java  OutputFormatDelegate.java  ResultRestClient.java  RunnerApplicationLifeCycle.java  RunnerMain.java  Sender.java  ThroughputFunction.java  VmInfoRestClient.java  VmRestClient.java  WorkerData.java
fibula-runner/src/main/java/org/mendrugo/fibula/runner/client/: ResultProxy.java
fibula-runner/src/main/java/org/mendrugo/fibula/runner/sample/: SampleBenchmark.java  SampleBenchmarkRunner.java
fibula-runner/src/main/java/org/openjdk/jmh/runner/: DualForkedMain.java  DualRunner.java
fibula-runner/src/main/resources/: application.properties
fibula-samples/: dependency-reduced-pom.xml  pom.xml
fibula-samples/src/main/java/org/mendrugo/fibula/samples/: FibulaSample_01_HelloWorld.java  FibulaSample_01_MultiHelloWorld.java  FibulaSample_02_AverageMode.java  FibulaSample_03_TopLevelState.java  FibulaSample_04_TopLevelMode.java  FibulaSample_05_BlackholeReturn.java  FibulaSample_06_Records.java  FibulaSample_07_FailureCustomException.java  FibulaSample_07_IsVirtualMH.java  FibulaSample_08_NonRegisteredException.java  SampleCustomException.java
fibula-samples/src/main/resources/: application.properties
fibula-samples/src/test/java/org/mendrugo/fibula/samples/it/: Benchmark.java  Expects.java  Parameters.java  ProcessExecutor.java  Provider.java  Result.java  ScoresIT.java  ScoresTest.java
jmh/: help.out  (+6 more)
(+70 files in other folders)
