quarkus.rest-client.result.url=http://localhost:8080
quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.native.additional-build-args=-J--add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.api.directives=ALL-UNNAMED
