quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.native.additional-build-args=-J--add-exports=${fibula.graal.compiler.module:jdk.internal.vm.compiler}/${fibula.graal.compiler.package.prefix:org.graalvm}.compiler.api.directives=ALL-UNNAMED,${fibula.native.additional-build-args:}
quarkus.package.main-class=runner
quarkus.rest-client.bootstrap.url=http://localhost:8080
